<?php
header('Content-Type: text/html; charset=utf-8');
$host = "localhost";
$db = "vwynuczi_igor";
$user = "vwynuczi_igor";
$password = "3462758";

$mysqli = mysqli_connect("$host", "$user", "$password", "$db");

$name = $_POST["name"];
$lastname = $_POST["lastname"];
$email = $_POST["email"];
$pass = $_POST["pass"];

$sql = "INSERT INTO `users`(`name`, `lastname`, `email`, `pass`) VALUES (?,?,?,?)";
$stmt = $mysqli->prepare($sql);
$stmt->bing_param("ssss", $name, $lastname, $email, $pass);
$stmt->execute();

//$mysqli->query("INSERT INTO `users`(`id`, `name`, `lastname`, `email`, `pass`) VALUES ('$name', '$lastname', '$email', '$pass')");


// if ($mysqli == false){
// print("Ошибка: Невозможно подключиться к MySQL " . mysqli_connect_error());
// }else{
// print("Соединение установлено успешно");
// }



// $name = $_POST["name"];
// $lastname = $_POST["lastname"];
// $email = $_POST["email"];
// $pass = $_POST["pass"];

// echo "Имя: $name<br>
// Фамилия: $lastname<br>
// Email: $email<br>
// Пароль: $pass<hr>";

// igor 3462758
